[project]
name = project
version = 0.0.1

[files]
sources = main.c
output = main

[dirs]
output = .
src = .

[compiler]
cc = gcc

[modes]
active = debug

[mode.debug]
flags = -g -O0 -fsanitize=address

[flags]
common = -stc=c11 -Wall -Wextra -Wpedantic

