[project]
name = mylib
version = 1.0.0

[compiler]
cc = gcc
build = static

[dirs]
src = ./src
output = ./lib
objects = .objs
includes = ./src

[files]
sources = *.c
output = mylib

[flags]
common = -g -O2 -Wall -Wextra
