[project]
name = myapp
version = 1.0.0

[compiler]
cc = gcc

[dirs]
src = ./src
output = ./bin
includes = ../mylib/src
libs = ../mylib/lib

[dependencies]
libs = mylib

[files]
sources = main.c
output = myapp

[flags]
common = -g -O0 -Wall -Wextra