[project]
name = myapp
version = 1.0.0

[compiler]
cc = gcc
build = binary
phase = all
cleanup = false
# build = concat

[dirs]
src = ./src
output = ./bin
includes = ../mylib/src
libs = ../mylib/lib
objects = .objs

[dependencies]
libs = mylib

[files]
sources = main.c
output = myapp

[flags]
common = -g -O0 -Wall -Wextra